---
- name: Configures Gnome
  hosts: localhost

  tasks:

#  - name: configure Gnome shell extensions
#    dconf: key={{ item.key }} value={{ item.value }} state=present
#    with_items:
#    - { key: "/org/gnome/shell/enabled-extensions", value: "['alternate-tab@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'pixel-saver@deadalnix.me']" }
#    - { key: "/org/gnome/shell/extensions/system-monitor/show-tooltip", value: "true" }
#    - { key: "/org/gnome/shell/extensions/system-monitor/disk-display", value: "true" }
#    - { key: "/org/gnome/shell/extensions/system-monitor/net-display", value: "false" }
#    - { key: "/org/gnome/shell/extensions/system-monitor/cpu-refresh-time", value: "1000" }
#    - { key: "/org/gnome/shell/extensions/system-monitor/memory-refresh-time", value: "1000" }
#    - { key: "/org/gnome/shell/extensions/system-monitor/disk-refresh-time", value: "1000" }
 
  - name: install tools
    become: yes
    apt:
      pkg:
      - python3-psutil
      - dconf-editor

  - name: install Numix theme for GTK
    apt: name=numix-gtk-theme
    become: yes

  - name: Configure Gnome
    dconf: key={{ item.key }} value={{ item.value }} state=present
    with_items:
    - { key: "/org/gnome/desktop/interface/clock-show-date", value: "true" } # show date in top bar clock
    - { key: "/org/gnome/desktop/interface/show-battery-percentage", value: "true" } # show battery percentage in top bar
    - { key: "/org/gnome/desktop/interface/gtk-enable-primary-paste", value: "false" } # disable middle-click paste
    - { key: "/org/gnome/desktop/interface/gtk-theme", value: "'Numix'" } # use Numix GTK+ theme
    - { key: "/org/gnome/desktop/calendar/show-weekdate", value: "true" } # show week of year in top bar calendar
    - { key: "/org/gnome/desktop/peripherals/touchpad/disable-while-typing", value: "true" } #
    - { key: "/org/gnome/desktop/peripherals/touchpad/natural-scroll", value: "true" } # Natural scroll when using touchpad
    - { key: "/org/gnome/desktop/peripherals/mouse/natural-scroll", value: "false" } # Inverse scroll when using mouse
    - { key: "/org/gnome/desktop/input-sources/xkb-options", value: "['ctrl:swap_lalt_lctl_lwin']" } # Left Alt as Ctrl, Left Ctrl as Super, Left Super as Alt
    - { key: "/org/gnome/desktop/notifications/show-in-lock-screen", value: "false" } # don't show notifications on lock screen
    - { key: "/org/gnome/desktop/privacy/remember-recent-files", value: "false" } # disable files tracker (massive resource hog)
    - { key: "/org/gnome/desktop/wm/preferences/button-layout", value: "'close,maximize,minimize:'" } # set Window buttons to the left
    - { key: "/org/gnome/rhythmbox/sources/visible-columns", value: "['post-time', 'artist', 'duration', 'album', 'track-number', 'date', 'first-seen']" }
    - { key: "/com/ubuntu/sound/allow-amplified-volume", value: "true" } # allow volume to be set above 100% in top bar
    
  # - name: Set VM shortcuts
  #   dconf: key={{ item.key }} value={{ item.value }} state=present
  #   with_items:
  #   - { key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-left", value: "['<Control><Alt>Left']" }
  #   - { key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-right", value: "['<Control><Alt>Right']" }
  #   - { key: "/org/gnome/desktop/wm/keybindings/move-to-side-w", value: "@as []" }
  #   - { key: "/org/gnome/desktop/wm/keybindings/move-to-side-e", value: "@as []" }

  - name: Setup Night Light
    dconf: key={{ item.key }} value={{ item.value }} state=present
    with_items:
    - { key: "/org/gnome/settings-daemon/plugins/color/night-light-enabled", value: "true" } 
    - { key: "/org/gnome/settings-daemon/plugins/color/night-light-schedule-automatic", value: "false"}
    - { key: "/org/gnome/settings-daemon/plugins/color/night-light-schedule-from", value: 0.0 }
    - { key: "/org/gnome/settings-daemon/plugins/color/night-light-schedule-to", value: 24.0 }
    - { key: "/org/gnome/settings-daemon/plugins/color/night-light-temperature", value: "uint32 4392" }


  - name: Setup Power settings
    dconf: key={{ item.key }} value={{ item.value }} state=present
    with_items:
    - { key: "/org/gnome/settings-daemon/plugins/power/critical-battery-action", value: "'hibernate'" }  
    - { key: "/org/gnome/settings-daemon/plugins/power/lid-close-ac-action", value: "'hibernate'" }  
    - { key: "/org/gnome/settings-daemon/plugins/power/lid-close-battery-action", value: "'hibernate'" }
    - { key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout", value: 3600 }   
    - { key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type", value: "'nothing'" }
    - { key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-timeout", value: 1200 }
    - { key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-type", value: "'hibernate'" }      