---
- name: Insall Kubectl
  hosts: localhost
  vars:
  - user_home: "{{ lookup('env', 'HOME') }}"

  tasks:
  - name: Install Kubectl
    become: true
    become_method: sudo
    snap:
      name: kubectl
      classic: yes

  - name: Update bash profile with kubectl autocompletion
    blockinfile:
      dest: "{{ user_home }}/.bashrc"
      marker: "# {mark} ANSIBLE MANAGED BLOCK kubeclt"
      block: |
        source <(kubectl completion bash)